/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2024, Vitrolife A/S
 */

/ {
	zephyr,user {
		/* CN9 pin 1 */
		io-channels = <&adc0 1>;
	};
	
	aliases {
		eeprom-1 = &i2c_eeprom;
	};

};

&adc0 {
	#address-cells = <1>;
	#size-cells = <0>;
	ref-internal-mv = <3300>;
	ref-external1-mv = <5000>;

	channel@1 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&i2c0 {
	i2c_eeprom: eeprom@57 {
		compatible = "atmel,at24";
		reg = <0x57>;
		size = <256>;
		pagesize = <8>;
		address-width = <8>;
		timeout = <5>;
	};
};
