CONFIG_PRINTK=y
CONFIG_I2C=y
CONFIG_I2S=y
CONFIG_GPIO=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

# When on-board microphone is used the DMA must run w/o things
# that could slow it down. So DMA logging must be completely
# disabled and DMA interrupts must run at maximum priority.

#CONFIG_DMAMUX=y
#CONFIG_DMAMUX_STM32=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
